# Using Jasper Report In ADF Application

Using Jasper Report In ADF Application (Step-by-Step)  
http://sameh-nassar.blogspot.ru/2012/12/using-jasper-report-in-adf-application.html


**Before start working with this example, you should create datasource on weblogic server**
